{
  "name": "ethor",
  "description": "this is ethor",
  "version": "0.0.1",
  "main": "build/index.js",
  "scripts": {
    "_dev:npm-outdated": "npm outdated --long",
    "_dev:npm-update": "npm update",
    "_dev:cost-of-modules:prod": "cost-of-modules --no-install",
    "_dev:cost-of-modules:dev": "cost-of-modules --no-install --include-dev",
    "_dev:apollo": "apollo",
    "analyze": "cross-env BUNDLE_ANALYZE=both npm run build:www",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server npm run build:www",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser npm run build:www",
    "build": "concurrently \"npm:build:*\"",
    "build:server": "npx typescript --project tsconfig.json",
    "build:www": "cross-env SPAWN_CODE=nextQbuild@./www/nextjs/%sQ_WWW_NEXTJS ts-node script.ts",
    "clean:cache": "concurrently \"npm:clean:cache:*\"",
    "clean:cache:build": "rimraf -rf ./build",
    "clean:cache:coverage": "rimraf -rf ./coverage",
    "clean:cache:coverage:www": "cross-env SPAWN_CODE=rimrafQ-rf@./www/nextjs/%s/coverageQ_WWW_NEXTJS ts-node script.ts",
    "clean:cache:node_modules": "rimraf -rf ./node_modules/.cache",
    "clean:cache:www": "cross-env SPAWN_CODE=rimrafQ-rf@./www/nextjs/%s/.nextQ_WWW_NEXTJS ts-node script.ts",
    "clean:cache:bundles": "cross-env SPAWN_CODE=rimrafQ-rf@./www/nextjs/%s/bundlesQ_WWW_NEXTJS ts-node script.ts",
    "dev:api": "cross-env DEBUG=*,-express:*,-finalhandler,-body-parser:*,-selectn NODE_ENV=development _API=true ts-node --log-error --project tsconfig.json --files src/nodejs/index.ts",
    "dev:www": "cross-env DEBUG=*,-express:*,-finalhandler,-body-parser:*,-babel*,-send,-compression NODE_ENV=development _WEB=true ts-node --log-error --project tsconfig.json --files src/nodejs/index.ts",
    "lint": "eslint --ext .ts,.js ./ && cross-env SPAWN_CODE=eslintQ--ext@.ts,.tsx,.js,.jsx@./www/nextjs/%sQ_WWW_NEXTJS ts-node script.ts",
    "lint:debug": "eslint --debug --ext .ts,.js ./",
    "start": "cross-env NODE_ENV=production _API=true _WEB=true node build/src/nodejs/index.js",
    "start:api": "cross-env NODE_ENV=production _API=true node build/src/nodejs/index.js",
    "start:www": "cross-env NODE_ENV=production _WEB=true node build/src/nodejs/index.js",
    "storybook-start": "cross-env SPAWN_CODE_2=start-storybookQ-p@%d@-c@./www/nextjs/%s/.storybookQ_WWW_NEXTJS ts-node script.ts",
    "test": "cross-env NODE_ENV=test jest",
    "test:debug": "cross-env NODE_ENV=test jest --debug",
    "test:updateSnapshot": "cross-env NODE_ENV=test jest --updateSnapshot",
    "test:updateSnapshot:debug": "cross-env NODE_ENV=test jest --updateSnapshot --debug",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "test:watch:debug": "cross-env NODE_ENV=test jest --watchAll --debug"
  },
  "dependencies": {
    "@apollo/federation": "^0.8.0",
    "@apollo/gateway": "^0.8.2",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-sass": "^1.0.1",
    "apollo-server-express": "^2.9.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.1",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "edit-json-file": "^1.2.1",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "graphql-cost-analysis": "^1.0.3",
    "graphql-depth-limit": "^1.1.0",
    "helmet": "^3.20.1",
    "locutus": "^2.0.11",
    "module-alias": "^2.2.0",
    "next": "^9.0.5",
    "next-compose-plugins": "^2.2.0",
    "nprogress": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "selfsigned": "^1.10.4",
    "unhandled-rejection": "^1.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/enzyme": "^3.10.3",
    "@types/graphql": "^14.5.0",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.18",
    "@types/locutus": "0.0.5",
    "@types/node-fetch": "^2.5.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-test-renderer": "^16.9.0",
    "@types/storybook__react": "^4.0.2",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "apollo": "^2.18.0",
    "chokidar": "^3.0.2",
    "concurrently": "^4.1.1",
    "cost-of-modules": "^1.0.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-security": "^1.4.0",
    "format": "^0.2.2",
    "http-proxy": "^1.17.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "open": "^6.4.0",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "engines": {
    "node": "10.13.0"
  },
  "_moduleAliases": {
    "@@src": "src",
    "@@graphql": "_@graphql_types"
  },
  "_building": "0"
}