{
  "version": "0.0.1",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "dev:api",
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "TS_NODE_FILES": "true",
        "NODE_ENV": "development",
        "DEBUG": "*,-express:*,-finalhandler,-body-parser:*,-selectn",
        "_API": "true"
      },
      "outputCapture": "std",
      "args": ["${workspaceFolder}/src/index.ts"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "dev:web",
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "TS_NODE_FILES": "true",
        "NODE_ENV": "development",
        "DEBUG": "*,-express:*,-finalhandler,-body-parser:*,-babel*,-send,-compression",
        "_WEB": "true"
      },
      "outputCapture": "std",
      "args": ["${workspaceFolder}/src/index.ts"]
    }
  ]
}
